<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container {
                flex-direction: column;
                display: flex;
                height: 640px; 
            }
            .item {
                display: flex;
                height: 60%;
            }
            .item1{
                height: 20%;

            }
            .item2{
                width: 20%;
            }
            .item3{
                width: 80%;
            }
            .item4{
                height: 20%;
            }
            header{
                background-color: blue;
                text-align: center;
            }

            aside {
                text-align: center;
                background-color: orange;
            }

            section{
                text-align: center;
                background-color: purple;
            }
            
            footer{
                background-color: darkgreen;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <header class="item1">Header</header>
            <div class="item">
                <aside class="item2">Aside</aside>
                <section class="item3">Section</section>
            </div>
            <footer class="item4">Footer</footer> 
        </div>
    </body>
</html>