<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container {
                flex-direction: column;
                display: flex;
                height: 640px; 
            }

            .item1{
                height: 15%;
            }
            .item2{
                height: 10%;
            }
            .item3{
                height: 30%;
            }
            .item4{
                height: 30%;
            }
            .item5{
                height: 15%;
            }
            header{
                align-self: center;
                width: 80%;
                background-color: blue;
                text-align: center;
            }

            nav {
                align-self: center;
                width: 80%;
                text-align: center;
                background-color: orange;
            }

            .sectionA{
                text-align: center;
                background-color: purple;
            }
            .sectionB{
                align-self: center;
                width: 80%;
                text-align: center;
                background-color: yellow;
            }
            footer{
                align-self: center;
                width: 80%;
                background-color: darkgreen;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <header class="item1">Header</header>
            <nav class="item2">Navigator</nav>
            <div class="item3 sectionA">SectionA</div>
            <div class="item3 sectionB">SectionB</div>
            <footer class="item5">Footer</footer> 
        </div>
    </body>
</html>